{
  "name": "y2mp3",
  "appname": "y2mp3",
  "productName": "y2mp3",
  "version": "2.5.5",
  "main": "main.js",
  "author": {
    "name": "MosheF",
    "email": "moshfeu.dev@gmail.com",
    "url": "https://github.com/moshfeu"
  },
  "contributors": [
    {
      "name": "Shayan Yazdanpanah",
      "email": "shayanypn@gmail.com",
      "url": "https://github.com/shayanypn"
    }
  ],
  "email": "moshfeu.dev@gmail.com",
  "license": "MIT",
  "description": "An app to download youtube videos as mp3",
  "scripts": {
    "start": "webpack",
    "tsc": "tsc",
    "electron": "electron .",
    "electron-builder": "electron-builder",
    "dist": "npm run build && electron-builder",
    "dist-linux": "npm run dist --linux",
    "dist-windows": "npm run dist -- --win",
    "publish-linux": "electron-builder --linux --publish onTagOrDraft",
    "generate-icons": "./node_modules/.bin/electron-icon-maker --input=app-resources/logo-full-size.png --output=resources",
    "build": "npm run generate-icons && webpack --config webpack.prod.js",
    "test": "node --trace-warnings ./test/runTests.js",
    "test:watch": "jest --watch",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "@types/node": "12.12.21",
    "async": "^2.6.0",
    "cheerio": "^1.0.0-rc.5",
    "classnames": "^2.2.6",
    "command-exists": "^1.2.8",
    "electron-is-dev": "^1.0.1",
    "fix-path": "^2.1.0",
    "fluent-ffmpeg": "2.1.2",
    "js-video-url-parser": "^0.2.8",
    "mkdirp": "^0.5.1",
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.3",
    "node-fetch": "^2.6.1",
    "progress-stream": "^2.0.0",
    "react": "^16.10.2",
    "react-dom": "^16.5.2",
    "sanitize-filename": "^1.6.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1",
    "ytdl-core": "^4.8.3"
  },
  "devDependencies": {
    "@types/async": "^3.0.3",
    "@types/classnames": "^2.2.11",
    "@types/electron-is-dev": "^0.3.0",
    "@types/enzyme": "^3.10.10",
    "@types/fluent-ffmpeg": "^2.1.16",
    "@types/jest": "^24.0.20",
    "@types/mkdirp": "^0.5.2",
    "@types/node-fetch": "^2.5.8",
    "@types/progress-stream": "^2.0.1",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.0.9",
    "@types/sinon": "^5.0.7",
    "autoprefixer": "^9.4.5",
    "coveralls": "^3.1.1",
    "css-loader": "^1.0.1",
    "electron": "^11.5.0",
    "electron-builder": "^22.14.5",
    "electron-icon-maker": "^0.0.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "ffbinaries": "^1.1.4",
    "file-loader": "^2.0.0",
    "flush-promises": "^1.0.2",
    "jest": "^27.4.3",
    "node-sass": "^4.12",
    "npm-run-all": "^4.1.5",
    "object-assign": "^4.1.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "sinon": "^7.2.3",
    "style-loader": "^0.23.1",
    "ts-loader": "^8.0.10",
    "typescript": "^4.0.5",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  },
  "build": {
    "appId": "moshfeu.y2mp3",
    "files": [
      "index.html",
      "main.js",
      "resources/**",
      "assets/**"
    ],
    "mac": {
      "icon": "resources/icons/mac/icon.icns"
    },
    "dmg": {
      "icon": "resources/icons/mac/icon.icns",
      "contents": [
        {
          "x": 190,
          "y": 230
        },
        {
          "x": 350,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Music"
    },
    "win": {
      "icon": "resources/icons/win/icon.ico"
    },
    "nsis": {
      "installerIcon": "resources/icons/win/icon.ico"
    }
  }
}
