{
  "extends": [
    "config:base"
  ],
  "enabledManagers": ["yarn"],
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "excludePackagePatterns": ["ytdl-core"],
      "enabled": false
    }
  ]
}
