{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "sourceMap": false,
    "rootDir": "src",
    "removeComments": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "./main.ts"
  ]
}