{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "sourceMap": true,
    "removeComments": true,
    "module": "ESNext",
    "jsx": "react",
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ],
}